# SafeSpeak

./: SafeSpeak.sln
SafeSpeak.API/: Program.cs  SafeSpeak.API.csproj  Startup.cs  WeatherForecast.cs
SafeSpeak.API/Controllers/: AppointmentController .cs  AppointmentsController .cs  ConversationsController.cs  DocumentsController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
SafeSpeak.API/Data/: AppDbContext.cs
SafeSpeak.API/Data/Repositories/: AppointmentRepository.cs  ConversationRepository.cs  DocumentRepository.cs  IAppointmentRepository.cs  IConversationRepository.cs  IDocumentRepository.cs  IMessageRepository.cs  ISessionRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  MessageRepository.cs  SessionRepository.cs  UserProfileRepository.cs  UserRepository.cs
SafeSpeak.API/Models/: Appointment.cs  Conversation.cs  Document.cs  Message.cs  Session.cs  User.cs  UserProfile.cs
SafeSpeak.API/Properties/: launchSettings.json
SafeSpeak.API/Services/: AppointmentService.cs  ConversationService.cs  DocumentService.cs  IAppointmentService.cs  IConversationService.cs  IDocumentService.cs  IMessageService .cs  IUserService.cs  MessageService.cs  UserService.cs
SafeSpeak.API/Shared/Enums/: UserRole.cs
SafeSpeak.Blazor/Client/: Program.cs  SafeSpeak.Blazor.Client.csproj  _Imports.razor
SafeSpeak.Blazor/Client/Pages/: FetchData.razor
SafeSpeak.Blazor/Client/Properties/: launchSettings.json
SafeSpeak.Blazor/Client/Shared/: MainLayout.razor  NavMenu.razor
SafeSpeak.Blazor/Client/wwwroot/: index.html  manifest.json
SafeSpeak.Blazor/Server/: SafeSpeak.Blazor.Server.csproj
SafeSpeak.Blazor/Server/Controllers/: WeatherForecastController.cs
SafeSpeak.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
SafeSpeak.Blazor/Server/Properties/: launchSettings.json
SafeSpeak.Blazor/Shared/: WeatherForecast.cs
